Problem: how do we assign the use of an AV vehicle modes to agents?

    Idea: determin socio-demographic attributes that affect mode choice - in particular AV mode choice
    Question: Did the Zurich choice model include choosing whether or not to use an AV vehicle?
    Question: should a choice model be used to assign mode choice, or a simple probability? 